.control-panel
    width: calc(100% - 80px)
    height: 100vh
    margin-left: 80px
    padding: 20px
    box-sizing: border-box

    .panel-container
        width: 100%

        .main_cards-container
            display: grid
            grid-template-columns: repeat(4,1fr)
            gap: 20px

            .card
                width: 100%
                height: 150px
                +border-radius(10px)
                background-color: #fff
                box-shadow: $box_shadow
                overflow: hidden
                padding: 25px
                box-sizing: border-box

                display: flex
                justify-content: center
                align-items: space-between
                flex-direction: column

                .card-top
                    display: flex
                    justify-content: space-between
                    align-items: center

                    .number,.icon
                        color: $azul_bluemet
                        font-size: 1.7em

                    .icon
                        font-size: 2em

                .card-info
                    p
                        margin: 10px 0
                        color: #444

            .card:nth-child(1)
                background-color: $azul_bluemet
                transition: .2s

                .card-top
                    .number,.icon
                        color: #fff
                .card-info
                    p
                        color: $amarillo_contraste

        .tables-container,.complete_table_container
            display: grid
            grid-template-columns: 1fr 450px
            gap: 20px
            margin-top: 20px

            .primary_table, .secondary_table
                width: 100%
                height: 100%
                box-shadow: $box_shadow
                +border-radius(10px)
                padding: 20px
                box-sizing: border-box

                .primary_table-information,.secondary_table-information

                    display: flex
                    justify-content: space-between
                    align-items: center
                    flex-wrap: wrap

                    h3
                        font-size: 1.2em
                        margin: 10px 0
                        color: $azul_bluemet

                    .buttons-container
                        display: flex
                        justify-content: center
                        align-items: center
                        margin-left: 20px

                        .table_info_button
                            width: 40px
                            height: 40px
                            +border-radius(50%)
                            background-color: $azul_bluemet
                            margin: 5px

                            display: flex
                            justify-content: center
                            align-items: center

                            transition: .2s

                            i
                                color: #fff

                        .table_info_button:hover
                            background-color: $amarillo_contraste

                            i
                                color: $azul_bluemet

                        .table_info_filter_button
                            background: transparent
                            color: $azul_bluemet
                            border: none
                            cursor: pointer
                            transition: .2s

                        .table_info_filter_button:hover
                            color: $amarillo_contraste
                            transform: scale(1.05)

                .primary_table-filters
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-wrap: wrap
                    .filter
                        @extend %main_input

                    .reset-filter-button
                        width: 35px
                        height: 35px

                        background-color: $azul_bluemet
                        color: $amarillo_contraste

                        +border-radius(50%)

                        display: flex
                        justify-content: center
                        align-items: center

                        cursor: pointer
                        border: none
                        transition: .2s

                        i
                            font-size: 1em

                    .reset-filter-button:hover
                        background-color: $amarillo_contraste
                        color: $azul_bluemet

                .primary_table-container
                    margin-top: 10px
                    width: 100%
                    overflow-x: auto
                    +border-radius(5px)

                    table
                        width: 100%
                        min-width: 700px
                        text-align: left
                        border-collapse: collapse
                        +border-radius(5px)
                        overflow: hidden

                        thead
                            background-color: $azul_bluemet

                            th
                                padding: 10px
                                color: #fff
                                font-weight: normal
                                font-size: .9em

                        tbody
                            tr
                                cursor: pointer

                                td
                                    padding: 10px
                                    font-size: .9em

                                    .table-tr-buttons
                                        max-width: 150px
                                        width: 100%

                                        display: flex
                                        justify-content: flex-end
                                        align-items: center
                                        flex-wrap: wrap
                                        margin: 0 auto

                                        .item-button
                                            @extend %table_button

                                        .item-button:hover
                                            @extend %table_button_hover

                                    .popularity-bar
                                        display: flex
                                        justify-content: flex-start
                                        align-items: center
                                        margin: 10px 0

                                        p
                                            margin: 0

                                        .bar-container
                                            width: 100%
                                            height: 10px
                                            margin-left: 10px
                                            border-radius: 5px
                                            overflow: hidden
                                            position: relative

                                            .bar
                                                display: block
                                                background: #ccc
                                                width: 100%
                                                height: 100%
                                            .progress
                                                position: absolute
                                                top: 0
                                                left: 0
                                                border-radius: 10px
                                                display: block
                                                height: 100%
                                                background: $azul_bluemet
                                                transition: .2s
                                                animation: progress-bar 1.5s forwards
                            tr:hover
                                background-color: #eee

                .primary_table-container::-webkit-scrollbar
                    height: 8px

                .primary_table-container::-webkit-scrollbar-thumb
                    border-radius: 10px

                .secondary_table-container
                    max-height: 200px
                    overflow-x: auto
                    margin-top: 10px
                    .item
                        min-width: 400px
                        display: flex
                        justify-content: space-between
                        align-items: center

                        margin: 10px 0

                        .info-container
                            display: flex
                            justify-content: center
                            align-items: center

                            .item-icon
                                width: 40px
                                height: 40px
                                background-color: $azul_bluemet
                                +border-radius(50%)

                                display: flex
                                justify-content: center
                                align-items: center

                                .icon
                                    color: #fff

                            .item-info
                                display: flex
                                justify-content: center
                                align-items: flex-start
                                flex-direction: column
                                margin-left: 10px

                                .name
                                    max-width: 200px
                                    overflow: hidden
                                    text-overflow: ellipsis
                                    word-wrap: nowrap

                                    font-size: 1.1em
                                    margin: 2px 0

                                    color: $azul_bluemet

                                .role
                                    font-size: .9em

                                    i
                                        color: $azul_bluemet

                        .buttons-container
                            display: flex
                            justify-content: center
                            align-content: center
                            flex-wrap: wrap

                            .item-button
                                @extend %table_button

                            .item-button:hover
                                @extend %table_button_hover

                .secondary_table-container::-webkit-scrollbar-thumb
                    border-radius: 10px
                .secondary_table-container::-webkit-scrollbar
                    height: 8px

            .primary_table
                min-width: 400px

        .complete_table_container
            display: block
            margin: 0

        .main-form-container
            width: 100%
            min-height: calc(100vh - 30px)

            display: flex
            justify-content: center
            align-items: center
            flex-direction: column

            .main-title
                color: $azul_bluemet
                margin: 10px 0

            hr
                width: 100px
                border: 2px solid $amarillo_contraste
                +border-radius(10px)

            .description
                color: #777
                font-size: 15px
                margin: 5px 0

            form
                width: 100%
                max-width: 400px
                margin: 10px 20px

                .form-container
                    width: 100%

                    label
                        // display: none
                        .upload-container
                            width: 100%
                            outline: 2px dotted #888
                            height: 120px
                            +border-radius(10px)

                            display: flex
                            justify-content: center
                            align-items: center
                            flex-direction: column
                            background: transparent

                            cursor: pointer
                            transition: .2s

                            i
                                font-size: 2em
                                color: $azul_bluemet
                                transition: .5s

                            p
                                margin: 10px 0
                                color: $azul_bluemet
                                font-size: 15px

                        .upload-container.active
                            outline: 2px solid $azul_bluemet
                            transform: scale(1.05)

                        .inputFile
                            display: none

                    .upload-complete-container
                        width: 100%
                        height: 250px
                        outline: 2px dotted #888
                        +border-radius(10px)
                        position: relative

                        // display: flex
                        display: none
                        justify-content: center
                        align-items: center
                        flex-direction: column
                        background: transparent

                        transition: .2s

                        box-sizing: border-box
                        padding: 10px

                        .remove-image
                            position: absolute
                            top: 20px
                            right: 20px
                            width: 20px
                            height: 20px
                            +border-radius(50%)

                            transition: .2s

                            display: flex
                            justify-content: center
                            align-items: center

                            border: none
                            background-color: $amarillo_contraste

                            cursor: pointer

                            i
                                font-size: 12px
                                color: $azul_bluemet

                        .remove-image:hover
                            transform: scale(1.2)

                        img
                            +border-radius(10px)
                            width: 100%
                            height: 100%
                            object-fit: cover

                    .image-uploaded-container
                        width: 100%
                        height: 90px
                        outline: 2px dotted #888
                        +border-radius(10px)
                        box-sizing: border-box
                        overflow-y: auto

                        padding: 10px

                        display: flex
                        justify-content: flex-start
                        align-items: center

                        .item
                            min-width: 90px
                            height: 55px
                            +border-radius(5px)
                            overflow: hidden
                            position: relative

                            margin: 0 5px

                            .close-image
                                position: absolute
                                top: 5px
                                right: 5px
                                width: 20px
                                height: 20px
                                +border-radius(50%)

                                transition: .2s

                                display: flex
                                justify-content: center
                                align-items: center

                                border: none
                                background-color: $azul_bluemet

                                cursor: pointer

                                i
                                    font-size: 12px
                                    color: #fff

                            img
                                width: 100%
                                height: 100%
                                object-fit: cover

                    .image-uploaded-container::-webkit-scrollbar
                        height: 5px

                    .image-uploaded-container::-webkit-scrollbar-thumb
                        border-radius: 10px

                    .message-image
                        color: #ff4949
                        font-size: 14px
                        width: 100%
                        margin: 10px auto
                        text-align: center
                    .form-body
                        display: flex
                        justify-content: center
                        align-items: center
                        flex-direction: column
                        margin-top: 20px

                        width: 100%

                        .title
                            color: $azul_bluemet
                            font-size: 1.6em
                            margin: 5px 0

                        hr
                            margin: 0 auto
                            border: 1px solid $azul_bluemet
                            margin-bottom: 20px

                        .form-item
                            display: flex
                            justify-content: center
                            align-items: flex-start
                            flex-direction: column

                            width: 100%

                            margin: 10px 0

                            label
                                color: $azul_bluemet

                            input,select
                                width: 100%
                                height: 25px
                                font-size: 14px
                                margin: 5px 0
                                outline: none
                                border: none
                                border-bottom: 1px solid $azul_bluemet
                                transition: .2s
                                background: transparent

                            input:focus, select:focus
                                border-bottom: 1px solid $amarillo_contraste

                        .message
                            color: #ff4949
                            font-size: 14px

                        .submit-button
                            @extend %main_button
                            +border-radius(10px)

                        .submit-button:hover
                            @extend %main_button_hover

@media screen and (max-width: 1090px)
    .control-panel
        .panel-container
            .main_cards-container
                grid-template-columns: repeat(2,1fr)

@media screen and (max-width: 990px)
    .control-panel
        .panel-container
            .tables-container,.complete_table_container
                width: 100%
                grid-template-columns: 100%

                .primary_table
                    width: 100%
                    min-width: auto

@media screen and (max-width: 630px)
    .control-panel
        .panel-container
            .main_cards-container
                grid-template-columns: 1fr
            .tables-container,.complete_table_container
                .primary_table
                    .primary_table-information
                        h3
                            font-size: 1em
                        .buttons-container
                            .table_info_button
                                width: 30px
                                height: 30px
                                i
                                    font-size: .7em
                .secondary_table
                    .secondary_table-information
                        h3
                            font-size: 1em
                        .buttons-container
                            .table_info_button
                                width: 30px
                                height: 30px
                                i
                                    font-size: .7em
@media screen and (max-width:$breakpoint-mobile)
    .control-panel
        margin-top: 30px
        margin-left: 0
        width: 100%
        height: calc(100vh - 30px)

@keyframes progress-bar
    0%
        width: 0
