.content-wrapper
    width: 100%
    display: grid
    grid-template-columns: 300px 1fr
    margin: 20px 0

    overflow: hidden

    .sidebar-container
        width: 100%
        box-sizing: border-box
        padding: 20px
        animation: fadeInRight 1s linear

        .filters-container
            width: 100%
            height: 100%
            display: flex
            justify-content: flex-start
            align-items: center
            flex-direction: column

            .title
                font-size: 2em
                color: $azul_bluemet

            .subtitle
                font-size: 1em
                margin: 0
                color: $azul_bluemet

                i
                    color: $amarillo_contraste

            .filter
                width: calc(100% - 20px)
                @extend %main_input
                margin: 10px 0

                input,select,textarea
                    font-size: .8em

            .reset-filter-button
                width: 50px
                height: 35px

                background-color: $azul_bluemet
                color: $amarillo_contraste

                +border-radius(10px)

                display: flex
                justify-content: center
                align-items: center

                cursor: pointer
                border: none
                transition: .2s

                i
                    font-size: 1em

            .reset-filter-button:hover
                background-color: $amarillo_contraste
                color: $azul_bluemet

    .main_section-container
        background-color: #eee
        +border-radius(10px 0 0 10px)
        box-sizing: border-box
        padding: 20px 10px
        animation: fadeInLeft 1s linear

        .items-container
            width: 100%
            height: 100%

            // display: grid
            // grid-gap: 20px
            // grid-template-columns: repeat(4,1fr)

            display: flex
            justify-content: space-between
            align-items: flex-start
            flex-wrap: wrap

            .item
                min-width: 240px
                height: 360px
                background-color: #fff
                +border-radius(10px)
                cursor: pointer
                border: none
                transition: .2s
                padding: 0
                overflow: hidden
                padding: 10px
                margin: 10px

                flex: 1

                display: flex
                justify-content: flex-start
                align-items: center
                flex-direction: column
                box-sizing: border-box

                .item-image
                    width: 100%
                    height: 220px
                    overflow: hidden
                    box-sizing: border-box
                    background-color: $azul_bluemet
                    +border-radius(10px)

                    img
                        width: 100%
                        height: 100%
                        object-fit: cover

                .item-body
                    width: 100%
                    text-align: left
                    margin: 10px 0

                    .title
                        font-size: 1.3em
                        margin: 0
                        margin-bottom: 15px
                        color: $azul_bluemet

                    .desc
                        margin: 5px 0
                        font-size: .9em

                        i
                            color: $azul_bluemet

            .item:hover
                transform: scale(1.01)

                background-color: $azul_bluemet
                .item-body
                    .title
                        color: $amarillo_contraste

                    .desc
                        color: #fff

                        i
                            color: $amarillo_contraste

@media screen and (max-width: 840px)
    .content-wrapper
        grid-template-columns: 1fr
