.settings-container
    width: 100%
    height: calc(100vh - 60px)

    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    .title
        margin: 5px 0
        color: $azul_bluemet
    h4
        margin: 5px 0
        text-align: center
        max-width: 500px
        font-weight: 500

    .tools-container
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap

        .tool
            width: 150px
            height: 150px
            margin: 10px
            cursor: pointer
            display: flex
            background: transparent
            border: none

            .icon
                margin: auto
                font-size: 3em
                color: $azul_bluemet
                transition: .1s
        .tool:hover

            .icon
                color: $amarillo_contraste

.settingTool-container
    width: 100%
    min-height: 100vh
    position: fixed
    top: 0
    left: 0

    z-index: 100
    background: $azul_bluemet

    clip-path: circle(0% at 100% 0)
    transition: clip-path .5s ease-in-out

    display: flex
    justify-content: center
    align-items: center

    .closeButton
        position: absolute
        top: 20px
        right: 20px
        background: transparent
        border: none
        color: #fff
        font-size: 2em
        transition: .2s

    .closeButton:hover
        color: $amarillo_contraste
        transform: scale(1.05)

    .tool
        max-width: 350px
        width: 100%

        display: flex
        justify-content: flex-start
        align-items: center
        flex-direction: column

        .editUser, .editPassword
            display: none
            width: 100%

        .toolIMG
            max-width: 150px
            width: 100%

        h3
            color: #fff
            font-weight: 500
            font-size: 1.5em
            text-align: center

        .input
            @extend %main_input
            width: 100%
            max-width: unset
            margin: 20px 0
            height: unset
            .icon
                left: 7px
                top: 2px
            input,select
                max-width: unset
                width: 100%
                +border-radius(10px)
                background: #fff
                padding-left: 25px
                height: 40px

        input[type="submit"]
            background: $amarillo_contraste
            color: #333
            width: 100%
            height: 35px
            +border-radius(10px)
            text-decoration: none
            border: none
            font-weight: 500
            cursor: pointer
            transition: .2s

        input[type="submit"]:hover
            transform: scale(1.03)

.settingTool-container.active
    clip-path: circle(150% at 100% 0)
