footer
    width: 100%
    background-color: $azul_bluemet
    border-radius: 8em 0 0 0

    .footer-container
        width: calc(100% - 40px)
        padding: 40px 0
        margin: 0 auto
        display: flex
        justify-content: space-evenly
        align-items: center
        flex-wrap: wrap

        .footer-logo
            max-width: 380px
            text-align: center
            color: #fff
            img
                width: 100%
                max-width: 200px

            p
                margin: 0

        .contacto, .ubicacion
            margin: 30px

            h3
                color: #fff
                font-size: 20px
                margin: 5px 0
                font-weight: normal
            hr
                border: 1px solid $amarillo_contraste
                border-radius: 10px
                width: 100px
                margin: 0

            h5
                margin: 5px 0
                margin-top: 20px
                color: #fff
                font-weight: 100

            .info
                margin: 10px 0
                width: 280px
                a
                    color: #fff
                    transition: .2s

                    i
                        margin-right: 10px
                a:hover
                    color: $amarillo_contraste

    .company-section
        background-color: $azuloscuro_bluemet
        height: 30px

        display: flex
        justify-content: center
        align-items: center

        text-align: center
        p
            margin: 0
            color: #fff

            a
                color: $amarillo_contraste

@media screen and (max-width: $breakpoint-laptop)
    footer
        .footer-container
            .contacto, .ubicacion
                text-align: center

                hr
                    margin: 0 auto
