#pre-loader
    position: fixed
    top: 0
    left: 0
    z-index: 60

    width: 100vw
    height: 100vh
    background-color: $azul_bluemet

    display: flex
    justify-content: center
    align-items: center

    clip-path: circle(150% at 100% 0)
    transition: clip-path .5s ease-in-out

.lds-ellipsis
    display: inline-block
    position: relative
    width: 80px
    height: 80px

    & div
        position: absolute
        top: 33px
        width: 13px
        height: 13px
        border-radius: 50%
        background: #fff
        animation-timing-function: cubic-bezier(0, 1, 1, 0)

    & div:nth-child(1)
        left: 8px
        animation: lds-ellipsis1 0.6s infinite

    & div:nth-child(2)
        left: 8px
        animation: lds-ellipsis2 0.6s infinite

    & div:nth-child(3)
        left: 32px
        animation: lds-ellipsis2 0.6s infinite

    & div:nth-child(4)
        left: 56px
        animation: lds-ellipsis3 0.6s infinite

#pre-loader.load
    clip-path: circle(0% at 100% 0)

@keyframes lds-ellipsis1
    0%
        transform: scale(0)

    100%
        transform: scale(1)

@keyframes lds-ellipsis3
    0%
        transform: scale(1)

    100%
        transform: scale(0)

@keyframes lds-ellipsis2
    0%
        transform: translate(0, 0)

    100%
        transform: translate(24px, 0)
