/*
 * Buttons
 */

=button()
    padding: 10px 20px
    background-color: $azul_bluemet
    +border-radius(10px)
    color: $amarillo_bluemet

/*
 * Mixins
 */

=border-radius($radius)
    -webkit-border-radius: $radius
    -ms-border-radius: $radius
    border-radius: $radius

// Para usar Mixins colocar +(nomrbe del mixin en la clase donde lo voy a utilizar).
