/* 
 * Color Variables
 */

$azul_bluemet: #393f7f
$azuloscuro_bluemet: #272d66
$amarillo_bluemet: #fbea27
$amarillo_contraste: #f2cb05

/* 
 * Breakpoints
 */

$breakpoint-desktop: 1920px
$breakpoint-laptop: 1024px
$breakpoint-tablet: 768px
$breakpoint-mobile: 480px

/*
 * Fonts Variables
 */

$main_font: 'Quicksand', sans-serif

/*
 * Box Shadow
 */

$box_shadow: 0px 1px 23px -2px rgba(0,0,0,0.2)
